# PhotoEditor

./: .gitignore  PE_Documentation.docx  pom.xml
src/main/java/: Main.java  View.form  View.java  module-info.java
src/main/java/Business/: ColorParameter.java  Effect.java  Filter.java  IPhotoEditor.java  Operation.java  PhotoEditor.java  Shape.java
src/main/java/Business/ColorParameters/: Brightness.java  Contrast.java  Hue.java  Saturation.java
src/main/java/Business/Effects/: BBlur.java  Bloomm.java  GBlur.java  Gloww.java  MBlur.java  Reflectionn.java  Sepia.java  Shadow.java
src/main/java/Business/Filters/: Blur.java  RGBFilter.java
src/main/java/Business/Operations/: AreaSelection.java  Crop.java  Cropp.java  Duplicate.java  FlipHorizontal.java  FlipVertical.java  Mirror.java  Resizablerectangle.java  Resize.java  RotateClockwise.java  RotateCounterclockwise.java  RubberBandSelection.java  ZoomIn.java  ZoomOut.java
src/main/java/Business/Shapes/: Circle.java  Imagee.java  (+6 more)
src/main/java/GUI/: EditorGUI.java  GUIController.java  gui_test.fxml
src/main/java/Main/: Main.java
src/main/java/Presentation/: BLOOMController.java  BOXBLURController.java  BRIGHTController.java  BoxBlur.fxml  Brightness.fxml  CONTRASTController.java  Contrast.fxml  Controller.java  Controller2.java  EditorGUI.java  GAUSSIANBController.java  GLOWController.java  GUIController.java  HUEController.java  MOTIONBController.java  REFLController.java  RESIZEController.java  Resize.fxml  SATURATIONController.java  SEPIAController.java  SHADOWController.java  acc.css  anchor.css  button.css  button1.css  combo.css  gui_test.fxml  label.css  menu.css  pane.css  paneWhite.css  root.css  slider.css  style.css  tab.css  tabpane.css  vbox.css
src/main/java/View/: View.form  View.java
src/main/resources/css/: style.css
(+17 files in other folders)
